{
  "short_name": "JobTally",
  "name": "JobTally — Contractor Job Tracking",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "_home_flag_note": "?home=1 marks a launch from the installed icon. A crew member who lands there with no session and no saved crew key gets the get-back-in screen instead of the contractor sales page: his invite link IS his password, and on iOS a standalone web app can have a storage partition separate from the Safari tab he joined in, so the key is not always there.",
  "_start_url_note": "Absolute, not '.'. A relative start_url resolves against wherever the manifest was fetched from, so a crew member who installed while sitting on /?invite=<token> could get an icon pointed at a spent link. '/' always lands on the root, which knows how to route a worker with a saved crew key straight back to his clock.",
  "start_url": "/?home=1",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1C2B3A",
  "background_color": "#f4f6f9"
}
